<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="orange.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>week 1!</title>
</head>
<style>
    body {
        background: orange;
        color: black;
        font-size: 18px;
    }
    a {
        color: black;
    }
    img {
        max-width: 100%;
    }
    .directory {
        padding: 0;
        margin: 20px;
        list-style: none;
        -moz-column-count: 3;
        column-count: 3;
        column-gap: 30px;
        max-width: 840px;
        margin: 1em auto 4em;
        padding: 8px 20px;
    }
    .directory ul {
        padding: 4px;
        margin-bottom: 20px;
        margin-top: 0;
    }
    .directory li {
        display: inline-block;
        vertical-align: top;
        padding-bottom: 20px;
        margin: 0;
    }
    .directory.demo {
        border: 2px dotted black;
    }
    .directory.draft {
        border: 1px dashed black;
    }
    h1 {
        text-align: center;
        font-size: 5em;
        font-weight: normal;
        font-family: cursive;
    }
    h2 {
        text-align: center;
        font-weight: normal;
        letter-spacing: 10px;
        text-transform: lowercase;
        font-size: 1em;
    }
</style>

<body>
    <div style="font-size: 7.5em; text-align: center; margin-top: 0.5em;">🍊</div>
    <h1 style="margin-top: 0;">Week 1</h1>

    <h2>Demos</h2>
    <!-- <p style="text-align: center; font-style: italic;">restaurant menus in HTML</p> -->
    <div class="directory demo">
        <ul>
            <li>
                <p>
                    <strong>
                        <a target="_blank" href="http://portal.fruitful.school/participants/ilona-altman/demos/menu.html">BITTER ENDS GARDEN & LUNCHEONETTE</a>
                    </strong>
                    ilona - nice, loving the use of left aligned and centered text, just like your source! (thanks for including it too)
                    <img src="images/demo1-ilona.png" alt="screenshot">
                </p>
            </li>
            <li>
                <p>
                    <strong>
                        <a target="_blank" href="http://portal.fruitful.school/participants/jarret-bryan/demos/menu-demo/menu.html">Slutty Vegan ATL</a>
                    </strong>
                    jarrett - nice use of details and summary element, and in a table! and enjoying your commentary and class names in the source code...
                    <img src="images/demo1-jarrett.png" alt="screenshot">
                </p>
            </li>
            <li>
                <p>
                    <strong>
                        <a target="_blank" href="http://portal.fruitful.school/participants/ji-kim/demos/201021/">JINTANA</a>
                    </strong>
                    ji - loving your use of tables and small images. great #target linking too in your menu / table of contents!
                    <img src="images/demo1-ji.png" alt="screenshot">
                </p>
            </li>
            <li>
                <p>
                    <strong>
                        <a target="_blank" href="http://portal.fruitful.school/participants/simone-robert/demos/">CAFE DS</a>
                    </strong>
                    simone - wow very beautiful and striking. wild this is all mostly done with tables :0 you used a bit of css (!?!) but even though, i appreciate you relied on the structure of the page to play.
                    <img src="images/demo1-simone.png" alt="screenshot">
                </p>
            </li>
            <li>
                <p>
                    <strong>
                        <a target="_blank" href="http://portal.fruitful.school/participants/siri-lee/demos/Menu%20Mimic.html">RUSS & DAUGHTERS</a>
                    </strong>    
                    siri - wow enjoying your playful use of borders and tables. i'm especially enjoying the "sweet" area at the end and the 150px large brackets used as borders :) and thanks for linking your source!
                    <img src="images/demo1-siri.png" alt="screenshot">
                </p>
            </li>
        </ul>
    </div>

    <h2>Drafts</h2>
    <div class="directory draft">
        <ul>
            <li>
                <p>
                    <strong>
                        <a target="_blank" href="http://portal.fruitful.school/participants/ji-kim/drafts/draft1/">Many Scenaries Proposal Log</a>
                    </strong>
                    ji - 
                    <img src="images/draft1-ji.png" alt="screenshot">
                </p>
            </li>
            <li>
                <p>
                <strong>
                    <a target="_blank" href="http://portal.fruitful.school/participants/ilona-altman/drafts/draft1/draft1.html">ilona's proposal</a>
                </strong>
                ilona -
                <img src="images/draft1-ilona.png" alt="screenshot">
                </p>
            </li>
            <li>
                <p>
                <strong>
                    <a target="_blank" href="http://portal.fruitful.school/participants/kyle-richardson/drafts/draft1/">dollhouse</a>
                </strong>
                kyle -
                <img src="images/draft1-kyle.png" alt="screenshot">
                </p>
            </li>
            <li>
                <p>
                <strong>
                    <a target="_blank" href="http://portal.fruitful.school/participants/maxwell-neely-cohen/drafts/draft1/">MNC Seed Proposal</a>
                </strong>
                max -
                <img src="images/draft1-max.png" alt="screenshot">
                </p>
            </li>
            <li>
                <p>
                <strong>
                    <a target="_blank" href="http://portal.fruitful.school/participants/naomi-moser/drafts/draft1/draft1.html">sleep</a>
                </strong>
                naomi - 
                <img src="images/draft1-naomi.png" alt="screenshot">
                </p>
            </li>
            <li>
                <p>
                <strong>
                    <a target="_blank" href="http://portal.fruitful.school/participants/siri-lee/drafts/draft1/">Siri's project proposal</a>
                </strong>
                siri -
                <img src="images/draft1-siri.png" alt="screenshot">
                </p>
            </li>
            <!-- <li>
                <strong>
                    <a target="_blank" href=""></a>
                    <img src="" alt="screenshot">
                </strong>
            </li>
            <li>
                <strong>
                    <a target="_blank" href=""></a>
                    <img src="" alt="screenshot">
                </strong>
            </li>
            <li>
                <strong>
                    <a target="_blank" href=""></a>
                    <img src="" alt="screenshot">
                </strong>
            </li> -->
        </ul>
    </div>

</body>

</html>
